[flake8]
show_source = True
exclude =
    migrations,
    __pycache__,
    venv,
    node_modules,
    src/cloudtipsadp/__init__.py
per-file-ignores =
    showpo/asgi.py:E402
    settings/*.py:E501
    tests/fixtures/__init__.py:F401

max-line-length = 80